# restAssured

./: pom.xml  Тест-кейсы.xlsx
src/main/java/org/example/dto/: CommentDTO.java  IssueDTO.java  ProjectDTO.java
src/main/java/org/example/pages/: BasePage.java  CreateIssuePage.java  DashboardPage.java  IssuePage.java  LoginPage.java
src/main/java/org/example/utils/: TestResultLogger.java
src/test/java/org/example/: BasePageTest.java  BaseTest.java
src/test/java/org/example/api/: IssueNegativeTest.java  IssueTest.java
src/test/java/org/example/api/specifications/: RequestSpec.java  ResponseSpec.java
src/test/java/org/example/api/tests/: IssueNegativeTest.java  IssueTest.java
src/test/java/org/example/base/: BaseApiTest.java  BasePageTest.java  BaseTest.java  BaseUiTest.java
src/test/java/org/example/pages/: IssueTestPage.java  LoginPageTest.java
src/test/java/org/example/services/: IssueNegativeTest.java  IssueTest.java  IssueTestPage.java  LoginTest.java
src/test/java/org/example/ui/: IssuePageTest.java  LoginPageTest.java
src/test/java/org/example/ui/tests/: IssueUiTest.java  LoginUiTest.java
src/test/java/org/example/utils/: PropertiesReader.java  TestResultLogger.java
src/test/resources/: 1.txt  application.properties  create-issues.csv  login.csv
